name: Write Env Variables

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    #runs-on: ubuntu-latest
    runs-on: self-hosted
    
    steps:
  
    - uses: actions/checkout@v3

    - name: EXPORT vars
      run: EXPORT DJANGO_KEY = '$${{ secrets.DJANGO_KEY }}'
